APP_ENV=development
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ionize_development
DB_USERNAME=ionize
DB_PASSWORD=ionize

CACHE_DRIVER=file
QUEUE_DRIVER=database